# springboot-es-init

./: README.md  pom.xml
src/main/java/com/es/: SpringbootElasticsearchApplication.java
src/main/java/com/es/common/: ElasticsearchUtil.java  EsPage.java  RandomNameGenerator.java
src/main/java/com/es/config/: ElasticSearchClientConfig.java  FileUploadConfiuration.java  Swagger2Config.java
src/main/java/com/es/controller/: EsController.java
src/main/java/com/es/entity/: FileObj.java
src/main/resources/: application.properties  备注说明
